<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Calculator.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>B1DD36BE1DD49AE9001B579B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B1DD36D71DD49AEA001B579B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>B1DD36E21DD49AEA001B579B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
